# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.eu.sn = DEBUG

# Log file location (in addition to the console)
logging.file = /Work/tpl/tpl.log

fssf.inDir = /Work/tpl/in/
fssf.inDirProcessed = /Work/tpl/in_processed/
fssf.outDir = /Work/tpl/out/
fssf.outAckDir = /Work/tpl/out_ack/

# Id of this application
tpl.senderApplication = TPL
